<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title th:text="${title}"/>
    <style>
        .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
</head>
<body>
<!--Add new user-->
<div class="registration-page">
    <div class="form">
        <form th:action="@{/registration}" method="post">
            <h2 align="center">Регистрация</h2>
            <input type="text" id="username" name="username" placeholder="login" required/>
            <input type="email" pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+\.[a-z]*" id="email" name="email" placeholder="email@gmail.com" required>
            <input type="password" id="password1" name="password" placeholder="password" required/>
            <input type="password" id="password2" name="checkPass" placeholder="check password" required>
            <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
            <div><input type="submit" onclick="validatePassword();al();" value="Sign In"/></div>
            <p class="message">Are you register? <a href="/login">Sign on account</a></p>
        </form>
    </div>
</div>
<script>
        function validatePassword(){
            var pass2 = document.getElementById("password1").value;
            var pass1 = document.getElementById("password2").value;
            if(pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Пароли не совпадают");
            else
                document.getElementById("password2").setCustomValidity('');
        }

        function al(){
            var log = document.getElementById("username").value;
            var ema = document.getElementById("email").value;
            var pass = document.getElementById("password1").value;
            var pass1 = document.getElementById("password2").value;
            if(log!="" && ema !="" && pass!="" && pass1!=""){
            var res = alert("Пользователь создан");
            }
            else{
            var res = alert("Введите данные пользователя");
            }
        }

</script>
</body>
</html>